<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1762219975</timestamp>
  <hostname>DESKTOP-07MDIV5</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2025.7.0</product>
  <buildNumber type="s32_t">631030</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3302000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">151</CPUModel>
  <CPUStepping type="s32_t">5</CPUStepping>
  <CPUBrandName>12th Gen Intel(R) Core(TM) i5-12600</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1762219975</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1762219985</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
