<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:null="http://www.intel.com/2009/BagSchema#null" xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <entry path="grouper" unsignedLong:size="0">
  <indexFields>
   <field path="dd_gpu_node"/>
   <field path="gpu_data_attr_uncore_event_type"/>
   <field path="gpu_data_scale"/>
   <emptyField path="gpu_data_attr_uncore_event_type" null:defaultValue=""/>
   <emptyField path="gpu_data_scale" int:defaultValue="1"/>
  </indexFields>
  <int64Fields>
   <field path="gpu_data_count"/>
   <field path="gpu_data_inst_count"/>
   <emptyField path="gpu_data_count" int:defaultValue="0"/>
   <emptyField path="gpu_data_inst_count" int:defaultValue="0"/>
  </int64Fields>
  <doubleFields/>
 </entry>
</bag>
