EMON Version .............. V11.56  
Copyright(C) 1993 Intel Corporation. All rights reserved.
Application Build Date: Oct 14 2025 at 11:56:58
SEP Driver Version: 5.56  (public)
PAX Driver Version: 1.0
Virtualization platform: Host VM on Hyper-V with VBS enabled
total_number_of_processors  ...... 12
number_of_online_processors ...... 12
cpu_family ................ Intel(R) microarchitecture code named Alderlake-S
cpu_model ................. 151 (0x97)
cpu_stepping .............. 5 (0x5)

Cache Info (core):
L1 Data Cache ............. 48KB, 12-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 1MB, 10-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 18MB, 12-way, 64-byte line size
                            No SW Init Required
64-byte Prefetching

Device Type ............... Intel(R) microarchitecture code named Alderlake-S
EMON Database ............. alderlake_goldencove
Platform type ............. 171

System Features:
    (Number of Packages:    1)
    (Cores Per Package:    6)
    (Threads Per Package:  12)

Processor Features (core):
core architecture ......... Golden Cove
number_of_selectors ....... 8
number_of_var_counters .... 8
number_of_fixed_ctrs....... 4
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
counter 3 ................. TOPDOWN.SLOTS
number of devices ......... 1
number_of_events .......... 314
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (Threads Per Core:      2)

Uncore Performance Monitoring Units:
    cbo             : 6
    ncu             : 2
    imc             : 2

GPU Information:
    No GPU devices found

RAM Features:
    (Package/Memory Controller/Channel)
	(0/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 16 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Speed = 2667MHz, Configured Speed = 2667MHz)
		 (Dimm1 Info: Capacity = 16 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Speed = 2667MHz, Configured Speed = 2667MHz)
	(0/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/0/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/0/3) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/3) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)

TSC Freq .................. 3302.40 MHz

MAX TURBO RATIO (limit)
1C .......... 4800.00 MHz
2C .......... 4800.00 MHz
3C .......... 4600.00 MHz
4C .......... 4600.00 MHz
5C .......... 4400.00 MHz
6C .......... 4400.00 MHz
7C .......... 4400.00 MHz
8C .......... 4400.00 MHz

NUMA node(s):		  0

		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	OS Processor	Phys. Package	Core	Logical Processor	Core Type	Core Arch
	0           	0            	0   	0                	core     	Golden Cove	
	1           	0            	0   	1                	core     	Golden Cove	
	2           	0            	1   	0                	core     	Golden Cove	
	3           	0            	1   	1                	core     	Golden Cove	
	4           	0            	2   	0                	core     	Golden Cove	
	5           	0            	2   	1                	core     	Golden Cove	
	6           	0            	3   	0                	core     	Golden Cove	
	7           	0            	3   	1                	core     	Golden Cove	
	8           	0            	4   	0                	core     	Golden Cove	
	9           	0            	4   	1                	core     	Golden Cove	
	10          	0            	5   	0                	core     	Golden Cove	
	11          	0            	5   	1                	core     	Golden Cove	
		   -----------------------------------------
