
		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	OS Processor	Phys. Package	Core	Logical Processor	Core Type	Core Arch
	0           	0            	0   	0                	core     	Golden Cove	
	1           	0            	0   	1                	core     	Golden Cove	
	2           	0            	1   	0                	core     	Golden Cove	
	3           	0            	1   	1                	core     	Golden Cove	
	4           	0            	2   	0                	core     	Golden Cove	
	5           	0            	2   	1                	core     	Golden Cove	
	6           	0            	3   	0                	core     	Golden Cove	
	7           	0            	3   	1                	core     	Golden Cove	
	8           	0            	4   	0                	core     	Golden Cove	
	9           	0            	4   	1                	core     	Golden Cove	
	10          	0            	5   	0                	core     	Golden Cove	
	11          	0            	5   	1                	core     	Golden Cove	
		   -----------------------------------------
