No prefetch                                       UserTime: 10.40 e/us  KernelTime: not measured e/us, sum = 30232541072
No prefetch-direct                                UserTime: 19.84 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x1                                       UserTime: 14.64 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x1 E                                     UserTime: 14.82 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x1 NTA                                   UserTime: 17.85 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x1 W                                     UserTime: 14.74 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x2                                       UserTime: 17.63 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x2 E                                     UserTime: 17.05 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x2 NTA                                   UserTime: 17.93 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x2 W                                     UserTime: 16.43 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x3                                       UserTime: 17.35 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x3 E                                     UserTime: 17.60 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x3 NTA                                   UserTime: 17.66 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x3 W                                     UserTime: 17.95 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x4                                       UserTime: 18.02 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x4 E                                     UserTime: 18.41 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x4 NTA                                   UserTime: 19.13 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x4 W                                     UserTime: 18.30 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x5                                       UserTime: 18.53 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x5 E                                     UserTime: 17.62 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x5 NTA                                   UserTime: 19.36 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x5 W                                     UserTime: 17.81 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x6                                       UserTime: 18.61 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x6 E                                     UserTime: 18.60 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x6 NTA                                   UserTime: 19.27 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x6 W                                     UserTime: 18.50 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x7                                       UserTime: 18.56 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x7 E                                     UserTime: 18.57 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x7 NTA                                   UserTime: 18.50 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x7 W                                     UserTime: 18.59 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x8                                       UserTime: 18.69 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x8 E                                     UserTime: 18.63 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x8 NTA                                   UserTime: 18.10 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x8 W                                     UserTime: 17.90 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x9                                       UserTime: 18.86 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x9 E                                     UserTime: 17.87 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x9 NTA                                   UserTime: 17.00 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x9 W                                     UserTime: 18.82 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x10                                      UserTime: 20.52 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x10 E                                    UserTime: 20.55 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x10 NTA                                  UserTime: 15.49 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x10 W                                    UserTime: 20.48 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x11                                      UserTime: 20.58 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x11 E                                    UserTime: 20.74 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x11 NTA                                  UserTime: 16.60 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x11 W                                    UserTime: 20.68 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x12                                      UserTime: 20.43 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x12 E                                    UserTime: 20.80 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x12 NTA                                  UserTime: 16.59 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x12 W                                    UserTime: 20.70 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x13                                      UserTime: 20.69 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x13 E                                    UserTime: 20.78 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x13 NTA                                  UserTime: 16.49 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x13 W                                    UserTime: 20.86 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x14                                      UserTime: 19.31 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x14 E                                    UserTime: 20.17 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x14 NTA                                  UserTime: 16.39 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x14 W                                    UserTime: 20.84 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x15                                      UserTime: 20.79 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x15 E                                    UserTime: 20.83 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x15 NTA                                  UserTime: 16.23 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x15 W                                    UserTime: 19.97 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x16                                      UserTime: 20.77 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x16 E                                    UserTime: 20.85 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x16 NTA                                  UserTime: 16.27 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x16 W                                    UserTime: 20.54 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x18                                      UserTime: 20.29 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x18 E                                    UserTime: 20.85 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x18 NTA                                  UserTime: 16.15 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x18 W                                    UserTime: 20.59 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x20                                      UserTime: 19.13 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x20 E                                    UserTime: 20.91 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x20 NTA                                  UserTime: 15.81 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x20 W                                    UserTime: 20.93 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x22                                      UserTime: 20.90 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x22 E                                    UserTime: 20.03 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x22 NTA                                  UserTime: 15.46 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x22 W                                    UserTime: 20.92 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x24                                      UserTime: 20.61 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x24 E                                    UserTime: 20.92 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x24 NTA                                  UserTime: 16.13 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x24 W                                    UserTime: 20.89 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x26                                      UserTime: 20.79 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x26 E                                    UserTime: 20.05 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x26 NTA                                  UserTime: 16.06 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x26 W                                    UserTime: 20.88 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x28                                      UserTime: 20.87 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x28 E                                    UserTime: 20.91 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x28 NTA                                  UserTime: 16.22 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x28 W                                    UserTime: 20.84 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x30                                      UserTime: 20.92 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x30 E                                    UserTime: 20.39 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x30 NTA                                  UserTime: 15.89 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x30 W                                    UserTime: 20.39 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x32                                      UserTime: 20.82 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x32 E                                    UserTime: 20.69 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x32 NTA                                  UserTime: 16.01 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x32 W                                    UserTime: 20.44 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x34                                      UserTime: 20.93 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x34 E                                    UserTime: 20.89 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x34 NTA                                  UserTime: 16.08 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x34 W                                    UserTime: 20.82 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x36                                      UserTime: 20.79 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x36 E                                    UserTime: 20.91 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x36 NTA                                  UserTime: 15.05 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x36 W                                    UserTime: 20.48 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x38                                      UserTime: 20.75 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x38 E                                    UserTime: 20.86 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x38 NTA                                  UserTime: 16.08 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x38 W                                    UserTime: 20.79 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x40                                      UserTime: 20.78 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x40 E                                    UserTime: 20.68 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x40 NTA                                  UserTime: 16.12 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x40 W                                    UserTime: 20.04 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x42                                      UserTime: 20.55 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x42 E                                    UserTime: 20.66 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x42 NTA                                  UserTime: 15.30 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x42 W                                    UserTime: 20.74 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x44                                      UserTime: 19.26 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x44 E                                    UserTime: 20.79 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x44 NTA                                  UserTime: 14.99 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x44 W                                    UserTime: 20.69 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x46                                      UserTime: 20.66 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x46 E                                    UserTime: 20.81 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x46 NTA                                  UserTime: 14.92 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x46 W                                    UserTime: 19.21 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x48                                      UserTime: 20.58 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x48 E                                    UserTime: 20.83 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x48 NTA                                  UserTime: 14.61 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x48 W                                    UserTime: 20.69 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x50                                      UserTime: 20.71 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x50 E                                    UserTime: 20.70 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x50 NTA                                  UserTime: 13.80 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x50 W                                    UserTime: 20.29 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x52                                      UserTime: 20.41 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x52 E                                    UserTime: 20.34 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x52 NTA                                  UserTime: 14.08 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x52 W                                    UserTime: 20.57 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x54                                      UserTime: 20.60 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x54 E                                    UserTime: 19.25 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x54 NTA                                  UserTime: 14.80 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x54 W                                    UserTime: 20.55 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x56                                      UserTime: 20.57 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x56 E                                    UserTime: 20.43 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x56 NTA                                  UserTime: 15.37 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x56 W                                    UserTime: 20.54 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x58                                      UserTime: 19.73 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x58 E                                    UserTime: 20.66 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x58 NTA                                  UserTime: 12.39 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x58 W                                    UserTime: 20.67 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x60                                      UserTime: 20.62 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x60 E                                    UserTime: 20.51 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x60 NTA                                  UserTime: 12.34 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x60 W                                    UserTime: 20.57 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x62                                      UserTime: 19.14 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x62 E                                    UserTime: 20.46 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x62 NTA                                  UserTime: 11.98 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x62 W                                    UserTime: 20.01 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x64                                      UserTime: 20.42 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x64 E                                    UserTime: 19.36 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x64 NTA                                  UserTime: 11.95 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x64 W                                    UserTime: 20.60 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x68                                      UserTime: 20.50 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x68 E                                    UserTime: 20.39 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x68 NTA                                  UserTime: 10.29 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x68 W                                    UserTime: 19.51 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x72                                      UserTime: 20.47 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x72 E                                    UserTime: 20.53 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x72 NTA                                  UserTime: 10.26 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x72 W                                    UserTime: 20.54 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x76                                      UserTime: 20.12 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x76 E                                    UserTime: 20.31 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x76 NTA                                  UserTime: 10.03 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x76 W                                    UserTime: 19.61 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x80                                      UserTime: 20.32 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x80 E                                    UserTime: 19.51 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x80 NTA                                  UserTime: 9.95 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x80 W                                    UserTime: 19.54 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x84                                      UserTime: 19.88 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x84 E                                    UserTime: 20.33 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x84 NTA                                  UserTime: 9.82 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x84 W                                    UserTime: 20.36 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x88                                      UserTime: 20.35 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x88 E                                    UserTime: 20.33 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x88 NTA                                  UserTime: 9.87 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x88 W                                    UserTime: 20.01 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x92                                      UserTime: 20.36 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x92 E                                    UserTime: 20.19 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x92 NTA                                  UserTime: 9.72 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x92 W                                    UserTime: 20.26 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x96                                      UserTime: 20.26 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x96 E                                    UserTime: 20.37 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x96 NTA                                  UserTime: 9.85 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x96 W                                    UserTime: 20.21 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x100                                     UserTime: 20.29 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x100 E                                   UserTime: 20.30 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x100 NTA                                 UserTime: 9.79 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x100 W                                   UserTime: 20.30 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x104                                     UserTime: 20.25 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x104 E                                   UserTime: 20.22 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x104 NTA                                 UserTime: 10.81 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x104 W                                   UserTime: 19.75 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x108                                     UserTime: 20.29 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x108 E                                   UserTime: 18.59 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x108 NTA                                 UserTime: 9.73 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x108 W                                   UserTime: 20.22 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x112                                     UserTime: 20.23 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x112 E                                   UserTime: 20.33 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x112 NTA                                 UserTime: 9.88 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x112 W                                   UserTime: 20.26 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x116                                     UserTime: 19.14 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x116 E                                   UserTime: 20.34 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x116 NTA                                 UserTime: 9.91 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x116 W                                   UserTime: 20.29 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x120                                     UserTime: 20.31 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x120 E                                   UserTime: 18.58 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x120 NTA                                 UserTime: 9.78 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x120 W                                   UserTime: 20.28 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x124                                     UserTime: 20.18 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x124 E                                   UserTime: 20.16 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x124 NTA                                 UserTime: 9.82 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x124 W                                   UserTime: 17.84 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x128                                     UserTime: 20.21 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x128 E                                   UserTime: 20.25 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x128 NTA                                 UserTime: 9.77 e/us  KernelTime: not measured e/us, sum = 30232541072
prefetch x128 W                                   UserTime: 19.55 e/us  KernelTime: not measured e/us, sum = 30232541072

