No prefetch                                       UserTime: 9.90 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x1                                       UserTime: 13.99 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x1 E                                     UserTime: 14.54 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x1 NTA                                   UserTime: 18.12 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x1 E+NTA                                 UserTime: 14.39 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x2                                       UserTime: 17.48 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x2 E                                     UserTime: 17.81 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x2 NTA                                   UserTime: 19.05 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x2 E+NTA                                 UserTime: 17.10 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x3                                       UserTime: 18.50 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x3 E                                     UserTime: 18.46 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x3 NTA                                   UserTime: 18.97 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x3 E+NTA                                 UserTime: 18.10 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x4                                       UserTime: 18.69 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x4 E                                     UserTime: 17.42 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x4 NTA                                   UserTime: 19.61 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x4 E+NTA                                 UserTime: 18.46 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x5                                       UserTime: 18.92 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x5 E                                     UserTime: 18.87 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x5 NTA                                   UserTime: 19.05 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x5 E+NTA                                 UserTime: 18.60 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x6                                       UserTime: 18.94 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x6 E                                     UserTime: 18.69 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x6 NTA                                   UserTime: 18.96 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x6 E+NTA                                 UserTime: 18.85 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x7                                       UserTime: 18.91 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x7 E                                     UserTime: 18.77 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x7 NTA                                   UserTime: 18.66 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x7 E+NTA                                 UserTime: 18.06 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x8                                       UserTime: 18.92 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x8 E                                     UserTime: 18.89 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x8 NTA                                   UserTime: 18.31 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x8 E+NTA                                 UserTime: 18.68 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x10                                      UserTime: 20.86 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x10 E                                    UserTime: 20.56 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x10 NTA                                  UserTime: 15.98 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x10 E+NTA                                UserTime: 20.02 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x12                                      UserTime: 20.70 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x12 E                                    UserTime: 21.25 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x12 NTA                                  UserTime: 16.32 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x12 E+NTA                                UserTime: 20.40 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x14                                      UserTime: 20.11 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x14 E                                    UserTime: 20.89 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x14 NTA                                  UserTime: 16.41 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x14 E+NTA                                UserTime: 20.51 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x16                                      UserTime: 20.86 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x16 E                                    UserTime: 20.87 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x16 NTA                                  UserTime: 16.31 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x16 E+NTA                                UserTime: 21.16 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x24                                      UserTime: 19.92 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x24 E                                    UserTime: 21.34 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x24 NTA                                  UserTime: 16.15 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x24 E+NTA                                UserTime: 21.21 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x32                                      UserTime: 21.11 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x32 E                                    UserTime: 21.27 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x32 NTA                                  UserTime: 15.80 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x32 E+NTA                                UserTime: 20.60 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x48                                      UserTime: 20.68 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x48 E                                    UserTime: 20.97 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x48 NTA                                  UserTime: 15.36 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x48 E+NTA                                UserTime: 19.00 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x64                                      UserTime: 20.30 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x64 E                                    UserTime: 20.67 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x64 NTA                                  UserTime: 11.60 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x64 E+NTA                                UserTime: 19.91 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x96                                      UserTime: 19.17 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x96 E                                    UserTime: 19.79 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x96 NTA                                  UserTime: 9.86 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x96 E+NTA                                UserTime: 19.17 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x128                                     UserTime: 20.46 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x128 E                                   UserTime: 20.35 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x128 NTA                                 UserTime: 9.45 e/us  KernelTime: not measured e/us, sum = 3779065744
prefetch x128 E+NTA                               UserTime: 19.87 e/us  KernelTime: not measured e/us, sum = 3779065744

