No prefetch                                       UserTime: 20.58 e/us  KernelTime: not measured e/us, sum = 25736247452
No prefetch-direct                                UserTime: 47.07 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x1                                       UserTime: 24.22 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x1 E                                     UserTime: 24.33 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x1 NTA                                   UserTime: 35.69 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x1 W                                     UserTime: 25.12 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x2                                       UserTime: 29.19 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x2 E                                     UserTime: 29.13 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x2 NTA                                   UserTime: 38.10 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x2 W                                     UserTime: 29.02 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x3                                       UserTime: 32.59 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x3 E                                     UserTime: 32.67 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x3 NTA                                   UserTime: 38.68 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x3 W                                     UserTime: 32.95 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x4                                       UserTime: 35.12 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x4 E                                     UserTime: 35.32 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x4 NTA                                   UserTime: 39.87 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x4 W                                     UserTime: 36.13 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x5                                       UserTime: 38.50 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x5 E                                     UserTime: 38.64 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x5 NTA                                   UserTime: 40.26 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x5 W                                     UserTime: 37.95 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x6                                       UserTime: 38.93 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x6 E                                     UserTime: 39.94 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x6 NTA                                   UserTime: 40.35 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x6 W                                     UserTime: 40.16 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x7                                       UserTime: 40.92 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x7 E                                     UserTime: 40.90 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x7 NTA                                   UserTime: 40.72 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x7 W                                     UserTime: 40.83 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x8                                       UserTime: 41.06 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x8 E                                     UserTime: 39.51 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x8 NTA                                   UserTime: 40.44 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x8 W                                     UserTime: 40.90 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x9                                       UserTime: 40.85 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x9 E                                     UserTime: 37.73 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x9 NTA                                   UserTime: 35.33 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x9 W                                     UserTime: 41.23 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x10                                      UserTime: 41.68 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x10 E                                    UserTime: 41.38 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x10 NTA                                  UserTime: 36.57 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x10 W                                    UserTime: 41.65 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x11                                      UserTime: 41.58 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x11 E                                    UserTime: 40.23 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x11 NTA                                  UserTime: 33.01 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x11 W                                    UserTime: 41.56 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x12                                      UserTime: 41.18 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x12 E                                    UserTime: 41.47 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x12 NTA                                  UserTime: 33.53 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x12 W                                    UserTime: 41.07 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x13                                      UserTime: 41.44 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x13 E                                    UserTime: 41.54 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x13 NTA                                  UserTime: 31.34 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x13 W                                    UserTime: 41.36 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x14                                      UserTime: 41.29 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x14 E                                    UserTime: 41.75 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x14 NTA                                  UserTime: 32.33 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x14 W                                    UserTime: 41.54 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x15                                      UserTime: 39.95 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x15 E                                    UserTime: 41.37 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x15 NTA                                  UserTime: 31.87 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x15 W                                    UserTime: 42.19 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x16                                      UserTime: 42.13 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x16 E                                    UserTime: 42.42 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x16 NTA                                  UserTime: 31.49 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x16 W                                    UserTime: 38.78 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x18                                      UserTime: 42.44 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x18 E                                    UserTime: 41.91 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x18 NTA                                  UserTime: 30.08 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x18 W                                    UserTime: 42.47 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x20                                      UserTime: 41.61 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x20 E                                    UserTime: 43.04 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x20 NTA                                  UserTime: 30.66 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x20 W                                    UserTime: 41.99 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x22                                      UserTime: 42.66 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x22 E                                    UserTime: 42.97 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x22 NTA                                  UserTime: 30.12 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x22 W                                    UserTime: 42.90 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x24                                      UserTime: 43.03 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x24 E                                    UserTime: 38.49 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x24 NTA                                  UserTime: 30.58 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x24 W                                    UserTime: 43.03 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x26                                      UserTime: 43.09 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x26 E                                    UserTime: 41.90 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x26 NTA                                  UserTime: 30.58 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x26 W                                    UserTime: 43.28 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x28                                      UserTime: 40.78 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x28 E                                    UserTime: 43.19 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x28 NTA                                  UserTime: 30.50 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x28 W                                    UserTime: 43.43 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x30                                      UserTime: 43.40 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x30 E                                    UserTime: 43.45 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x30 NTA                                  UserTime: 30.71 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x30 W                                    UserTime: 43.35 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x32                                      UserTime: 43.26 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x32 E                                    UserTime: 41.04 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x32 NTA                                  UserTime: 30.49 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x32 W                                    UserTime: 43.17 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x34                                      UserTime: 43.13 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x34 E                                    UserTime: 43.35 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x34 NTA                                  UserTime: 29.23 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x34 W                                    UserTime: 42.71 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x36                                      UserTime: 42.85 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x36 E                                    UserTime: 42.28 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x36 NTA                                  UserTime: 30.75 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x36 W                                    UserTime: 43.01 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x38                                      UserTime: 43.06 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x38 E                                    UserTime: 42.25 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x38 NTA                                  UserTime: 29.87 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x38 W                                    UserTime: 43.02 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x40                                      UserTime: 42.74 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x40 E                                    UserTime: 43.02 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x40 NTA                                  UserTime: 30.68 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x40 W                                    UserTime: 43.07 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x42                                      UserTime: 42.59 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x42 E                                    UserTime: 41.56 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x42 NTA                                  UserTime: 29.43 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x42 W                                    UserTime: 43.01 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x44                                      UserTime: 42.55 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x44 E                                    UserTime: 42.51 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x44 NTA                                  UserTime: 29.27 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x44 W                                    UserTime: 42.81 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x46                                      UserTime: 40.21 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x46 E                                    UserTime: 42.24 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x46 NTA                                  UserTime: 28.64 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x46 W                                    UserTime: 42.75 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x48                                      UserTime: 42.16 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x48 E                                    UserTime: 41.78 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x48 NTA                                  UserTime: 28.54 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x48 W                                    UserTime: 41.37 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x50                                      UserTime: 42.27 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x50 E                                    UserTime: 42.53 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x50 NTA                                  UserTime: 26.42 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x50 W                                    UserTime: 42.40 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x52                                      UserTime: 42.64 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x52 E                                    UserTime: 42.43 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x52 NTA                                  UserTime: 24.81 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x52 W                                    UserTime: 39.40 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x54                                      UserTime: 42.22 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x54 E                                    UserTime: 42.03 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x54 NTA                                  UserTime: 24.68 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x54 W                                    UserTime: 42.30 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x56                                      UserTime: 39.72 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x56 E                                    UserTime: 42.45 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x56 NTA                                  UserTime: 24.76 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x56 W                                    UserTime: 42.48 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x58                                      UserTime: 42.32 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x58 E                                    UserTime: 42.20 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x58 NTA                                  UserTime: 22.43 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x58 W                                    UserTime: 40.58 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x60                                      UserTime: 42.40 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x60 E                                    UserTime: 42.41 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x60 NTA                                  UserTime: 22.52 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x60 W                                    UserTime: 41.95 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x62                                      UserTime: 41.17 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x62 E                                    UserTime: 42.37 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x62 NTA                                  UserTime: 22.55 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x62 W                                    UserTime: 40.49 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x64                                      UserTime: 42.26 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x64 E                                    UserTime: 41.38 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x64 NTA                                  UserTime: 22.02 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x64 W                                    UserTime: 41.42 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x68                                      UserTime: 37.94 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x68 E                                    UserTime: 41.95 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x68 NTA                                  UserTime: 19.79 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x68 W                                    UserTime: 41.85 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x72                                      UserTime: 42.12 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x72 E                                    UserTime: 42.15 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x72 NTA                                  UserTime: 18.66 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x72 W                                    UserTime: 41.78 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x76                                      UserTime: 41.76 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x76 E                                    UserTime: 41.49 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x76 NTA                                  UserTime: 19.24 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x76 W                                    UserTime: 41.71 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x80                                      UserTime: 41.80 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x80 E                                    UserTime: 41.41 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x80 NTA                                  UserTime: 18.65 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x80 W                                    UserTime: 41.62 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x84                                      UserTime: 41.55 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x84 E                                    UserTime: 41.72 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x84 NTA                                  UserTime: 18.76 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x84 W                                    UserTime: 41.64 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x88                                      UserTime: 41.72 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x88 E                                    UserTime: 41.61 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x88 NTA                                  UserTime: 21.16 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x88 W                                    UserTime: 40.46 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x92                                      UserTime: 41.49 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x92 E                                    UserTime: 39.18 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x92 NTA                                  UserTime: 20.27 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x92 W                                    UserTime: 41.72 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x96                                      UserTime: 41.55 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x96 E                                    UserTime: 41.44 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x96 NTA                                  UserTime: 19.55 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x96 W                                    UserTime: 41.58 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x100                                     UserTime: 41.56 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x100 E                                   UserTime: 39.17 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x100 NTA                                 UserTime: 18.63 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x100 W                                   UserTime: 41.34 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x104                                     UserTime: 41.36 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x104 E                                   UserTime: 39.26 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x104 NTA                                 UserTime: 18.73 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x104 W                                   UserTime: 41.12 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x108                                     UserTime: 40.59 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x108 E                                   UserTime: 41.52 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x108 NTA                                 UserTime: 18.92 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x108 W                                   UserTime: 38.93 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x112                                     UserTime: 40.47 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x112 E                                   UserTime: 41.19 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x112 NTA                                 UserTime: 19.09 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x112 W                                   UserTime: 40.00 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x116                                     UserTime: 41.18 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x116 E                                   UserTime: 40.89 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x116 NTA                                 UserTime: 19.16 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x116 W                                   UserTime: 38.49 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x120                                     UserTime: 41.00 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x120 E                                   UserTime: 40.17 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x120 NTA                                 UserTime: 18.95 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x120 W                                   UserTime: 40.44 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x124                                     UserTime: 40.74 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x124 E                                   UserTime: 40.98 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x124 NTA                                 UserTime: 19.30 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x124 W                                   UserTime: 40.91 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x128                                     UserTime: 40.89 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x128 E                                   UserTime: 40.06 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x128 NTA                                 UserTime: 18.30 e/us  KernelTime: not measured e/us, sum = 25736247452
prefetch x128 W                                   UserTime: 40.89 e/us  KernelTime: not measured e/us, sum = 25736247452

