No prefetch                                       UserTime: 20.15 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x1                                       UserTime: 24.84 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x1 E                                     UserTime: 24.84 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x1 NTA                                   UserTime: 32.51 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x1 E+NTA                                 UserTime: 23.65 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x2                                       UserTime: 29.32 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x2 E                                     UserTime: 28.93 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x2 NTA                                   UserTime: 38.39 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x2 E+NTA                                 UserTime: 29.22 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x3                                       UserTime: 32.37 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x3 E                                     UserTime: 33.28 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x3 NTA                                   UserTime: 40.81 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x3 E+NTA                                 UserTime: 33.15 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x4                                       UserTime: 36.45 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x4 E                                     UserTime: 35.70 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x4 NTA                                   UserTime: 41.69 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x4 E+NTA                                 UserTime: 35.69 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x5                                       UserTime: 38.96 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x5 E                                     UserTime: 37.60 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x5 NTA                                   UserTime: 41.65 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x5 E+NTA                                 UserTime: 38.78 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x6                                       UserTime: 40.42 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x6 E                                     UserTime: 39.62 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x6 NTA                                   UserTime: 39.61 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x6 E+NTA                                 UserTime: 40.39 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x7                                       UserTime: 41.15 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x7 E                                     UserTime: 39.53 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x7 NTA                                   UserTime: 42.37 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x7 E+NTA                                 UserTime: 41.11 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x8                                       UserTime: 41.88 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x8 E                                     UserTime: 41.69 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x8 NTA                                   UserTime: 41.66 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x8 E+NTA                                 UserTime: 41.83 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x10                                      UserTime: 42.12 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x10 E                                    UserTime: 40.76 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x10 NTA                                  UserTime: 36.48 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x10 E+NTA                                UserTime: 41.06 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x12                                      UserTime: 42.14 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x12 E                                    UserTime: 40.55 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x12 NTA                                  UserTime: 33.88 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x12 E+NTA                                UserTime: 42.15 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x14                                      UserTime: 43.46 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x14 E                                    UserTime: 43.12 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x14 NTA                                  UserTime: 32.21 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x14 E+NTA                                UserTime: 42.62 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x16                                      UserTime: 44.06 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x16 E                                    UserTime: 43.80 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x16 NTA                                  UserTime: 31.09 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x16 E+NTA                                UserTime: 43.94 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x24                                      UserTime: 42.64 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x24 E                                    UserTime: 44.93 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x24 NTA                                  UserTime: 30.10 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x24 E+NTA                                UserTime: 44.20 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x32                                      UserTime: 44.92 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x32 E                                    UserTime: 44.00 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x32 NTA                                  UserTime: 30.43 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x32 E+NTA                                UserTime: 44.49 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x48                                      UserTime: 43.56 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x48 E                                    UserTime: 43.96 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x48 NTA                                  UserTime: 30.78 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x48 E+NTA                                UserTime: 43.36 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x64                                      UserTime: 43.40 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x64 E                                    UserTime: 42.99 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x64 NTA                                  UserTime: 21.62 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x64 E+NTA                                UserTime: 42.50 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x96                                      UserTime: 41.27 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x96 E                                    UserTime: 42.43 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x96 NTA                                  UserTime: 19.57 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x96 E+NTA                                UserTime: 42.36 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x128                                     UserTime: 41.80 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x128 E                                   UserTime: 40.66 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x128 NTA                                 UserTime: 18.48 e/us  KernelTime: not measured e/us, sum = 3217029276
prefetch x128 E+NTA                               UserTime: 41.42 e/us  KernelTime: not measured e/us, sum = 3217029276

