No prefetch                                       UserTime: 46.42 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x1                                       UserTime: 51.46 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x1 E                                     UserTime: 46.58 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x1 NTA                                   UserTime: 65.32 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x1 E+NTA                                 UserTime: 44.97 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x2                                       UserTime: 40.49 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x2 E                                     UserTime: 44.72 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x2 NTA                                   UserTime: 68.55 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x2 E+NTA                                 UserTime: 45.68 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x3                                       UserTime: 45.50 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x3 E                                     UserTime: 45.74 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x3 NTA                                   UserTime: 72.30 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x3 E+NTA                                 UserTime: 45.92 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x4                                       UserTime: 45.95 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x4 E                                     UserTime: 46.61 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x4 NTA                                   UserTime: 71.23 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x4 E+NTA                                 UserTime: 45.27 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x5                                       UserTime: 45.43 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x5 E                                     UserTime: 45.33 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x5 NTA                                   UserTime: 73.68 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x5 E+NTA                                 UserTime: 50.50 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x6                                       UserTime: 44.37 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x6 E                                     UserTime: 45.30 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x6 NTA                                   UserTime: 75.69 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x6 E+NTA                                 UserTime: 45.61 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x7                                       UserTime: 46.15 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x7 E                                     UserTime: 45.68 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x7 NTA                                   UserTime: 75.10 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x7 E+NTA                                 UserTime: 44.91 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x8                                       UserTime: 45.47 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x8 E                                     UserTime: 45.73 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x8 NTA                                   UserTime: 72.15 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x8 E+NTA                                 UserTime: 44.08 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x10                                      UserTime: 46.01 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x10 E                                    UserTime: 45.22 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x10 NTA                                  UserTime: 77.51 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x10 E+NTA                                UserTime: 45.47 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x12                                      UserTime: 45.76 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x12 E                                    UserTime: 48.13 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x12 NTA                                  UserTime: 76.42 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x12 E+NTA                                UserTime: 45.04 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x14                                      UserTime: 46.20 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x14 E                                    UserTime: 45.98 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x14 NTA                                  UserTime: 76.14 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x14 E+NTA                                UserTime: 46.58 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x16                                      UserTime: 46.01 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x16 E                                    UserTime: 46.68 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x16 NTA                                  UserTime: 77.14 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x16 E+NTA                                UserTime: 46.11 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x24                                      UserTime: 55.53 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x24 E                                    UserTime: 53.64 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x24 NTA                                  UserTime: 65.89 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x24 E+NTA                                UserTime: 51.83 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x32                                      UserTime: 77.00 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x32 E                                    UserTime: 77.23 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x32 NTA                                  UserTime: 37.32 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x32 E+NTA                                UserTime: 77.69 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x48                                      UserTime: 72.85 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x48 E                                    UserTime: 72.96 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x48 NTA                                  UserTime: 37.14 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x48 E+NTA                                UserTime: 76.15 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x64                                      UserTime: 74.77 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x64 E                                    UserTime: 74.53 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x64 NTA                                  UserTime: 33.07 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x64 E+NTA                                UserTime: 73.73 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x96                                      UserTime: 60.39 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x96 E                                    UserTime: 60.78 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x96 NTA                                  UserTime: 28.20 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x96 E+NTA                                UserTime: 60.36 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x128                                     UserTime: 55.63 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x128 E                                   UserTime: 55.03 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x128 NTA                                 UserTime: 24.62 e/us  KernelTime: not measured e/us, sum = 4096
prefetch x128 E+NTA                               UserTime: 58.22 e/us  KernelTime: not measured e/us, sum = 4096

