No prefetch                                       UserTime: 46.78 e/us  KernelTime: not measured e/us, sum = 16384
No prefetch-direct                                UserTime: 787.27 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x1                                       UserTime: 46.39 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x1 E                                     UserTime: 44.15 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x1 NTA                                   UserTime: 77.70 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x1 W                                     UserTime: 47.32 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x2                                       UserTime: 56.24 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x2 E                                     UserTime: 48.52 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x2 NTA                                   UserTime: 77.39 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x2 W                                     UserTime: 50.10 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x3                                       UserTime: 50.03 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x3 E                                     UserTime: 45.75 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x3 NTA                                   UserTime: 77.84 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x3 W                                     UserTime: 46.45 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x4                                       UserTime: 44.29 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x4 E                                     UserTime: 46.35 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x4 NTA                                   UserTime: 78.60 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x4 W                                     UserTime: 46.54 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x5                                       UserTime: 46.41 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x5 E                                     UserTime: 44.58 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x5 NTA                                   UserTime: 78.85 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x5 W                                     UserTime: 46.58 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x6                                       UserTime: 46.40 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x6 E                                     UserTime: 46.00 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x6 NTA                                   UserTime: 79.40 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x6 W                                     UserTime: 46.21 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x7                                       UserTime: 44.93 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x7 E                                     UserTime: 45.97 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x7 NTA                                   UserTime: 79.78 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x7 W                                     UserTime: 46.42 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x8                                       UserTime: 44.94 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x8 E                                     UserTime: 45.87 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x8 NTA                                   UserTime: 80.29 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x8 W                                     UserTime: 45.87 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x9                                       UserTime: 46.00 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x9 E                                     UserTime: 43.92 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x9 NTA                                   UserTime: 81.93 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x9 W                                     UserTime: 46.35 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x10                                      UserTime: 46.47 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x10 E                                    UserTime: 46.30 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x10 NTA                                  UserTime: 83.30 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x10 W                                    UserTime: 46.12 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x11                                      UserTime: 46.56 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x11 E                                    UserTime: 46.33 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x11 NTA                                  UserTime: 83.01 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x11 W                                    UserTime: 46.71 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x12                                      UserTime: 45.86 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x12 E                                    UserTime: 46.72 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x12 NTA                                  UserTime: 83.45 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x12 W                                    UserTime: 46.87 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x13                                      UserTime: 47.29 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x13 E                                    UserTime: 45.89 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x13 NTA                                  UserTime: 83.18 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x13 W                                    UserTime: 46.90 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x14                                      UserTime: 47.35 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x14 E                                    UserTime: 46.90 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x14 NTA                                  UserTime: 82.98 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x14 W                                    UserTime: 46.92 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x15                                      UserTime: 47.97 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x15 E                                    UserTime: 46.92 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x15 NTA                                  UserTime: 83.68 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x15 W                                    UserTime: 46.21 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x16                                      UserTime: 47.07 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x16 E                                    UserTime: 47.63 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x16 NTA                                  UserTime: 83.45 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x16 W                                    UserTime: 47.63 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x18                                      UserTime: 47.59 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x18 E                                    UserTime: 48.11 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x18 NTA                                  UserTime: 82.44 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x18 W                                    UserTime: 47.88 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x20                                      UserTime: 48.17 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x20 E                                    UserTime: 48.36 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x20 NTA                                  UserTime: 80.04 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x20 W                                    UserTime: 48.03 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x22                                      UserTime: 49.05 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x22 E                                    UserTime: 48.74 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x22 NTA                                  UserTime: 76.71 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x22 W                                    UserTime: 48.60 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x24                                      UserTime: 48.93 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x24 E                                    UserTime: 51.89 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x24 NTA                                  UserTime: 71.70 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x24 W                                    UserTime: 50.09 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x26                                      UserTime: 58.97 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x26 E                                    UserTime: 58.88 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x26 NTA                                  UserTime: 59.53 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x26 W                                    UserTime: 58.51 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x28                                      UserTime: 75.31 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x28 E                                    UserTime: 74.35 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x28 NTA                                  UserTime: 51.42 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x28 W                                    UserTime: 74.17 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x30                                      UserTime: 77.66 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x30 E                                    UserTime: 70.71 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x30 NTA                                  UserTime: 44.40 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x30 W                                    UserTime: 78.10 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x32                                      UserTime: 63.59 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x32 E                                    UserTime: 66.58 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x32 NTA                                  UserTime: 38.76 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x32 W                                    UserTime: 77.17 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x34                                      UserTime: 76.11 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x34 E                                    UserTime: 76.11 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x34 NTA                                  UserTime: 38.50 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x34 W                                    UserTime: 70.06 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x36                                      UserTime: 71.79 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x36 E                                    UserTime: 75.37 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x36 NTA                                  UserTime: 37.94 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x36 W                                    UserTime: 75.96 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x38                                      UserTime: 75.67 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x38 E                                    UserTime: 75.96 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x38 NTA                                  UserTime: 37.87 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x38 W                                    UserTime: 74.63 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x40                                      UserTime: 75.75 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x40 E                                    UserTime: 75.89 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x40 NTA                                  UserTime: 37.84 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x40 W                                    UserTime: 68.27 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x42                                      UserTime: 76.20 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x42 E                                    UserTime: 75.23 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x42 NTA                                  UserTime: 38.62 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x42 W                                    UserTime: 76.22 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x44                                      UserTime: 76.14 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x44 E                                    UserTime: 71.99 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x44 NTA                                  UserTime: 37.79 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x44 W                                    UserTime: 75.99 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x46                                      UserTime: 77.12 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x46 E                                    UserTime: 76.29 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x46 NTA                                  UserTime: 38.64 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x46 W                                    UserTime: 76.26 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x48                                      UserTime: 76.77 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x48 E                                    UserTime: 70.96 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x48 NTA                                  UserTime: 38.89 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x48 W                                    UserTime: 76.59 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x50                                      UserTime: 76.85 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x50 E                                    UserTime: 70.08 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x50 NTA                                  UserTime: 38.01 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x50 W                                    UserTime: 76.47 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x52                                      UserTime: 77.09 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x52 E                                    UserTime: 77.21 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x52 NTA                                  UserTime: 39.50 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x52 W                                    UserTime: 70.85 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x54                                      UserTime: 75.91 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x54 E                                    UserTime: 76.55 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x54 NTA                                  UserTime: 39.25 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x54 W                                    UserTime: 77.25 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x56                                      UserTime: 77.35 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x56 E                                    UserTime: 76.63 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x56 NTA                                  UserTime: 38.05 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x56 W                                    UserTime: 77.25 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x58                                      UserTime: 78.18 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x58 E                                    UserTime: 75.46 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x58 NTA                                  UserTime: 36.90 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x58 W                                    UserTime: 69.11 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x60                                      UserTime: 75.61 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x60 E                                    UserTime: 75.62 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x60 NTA                                  UserTime: 36.47 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x60 W                                    UserTime: 75.76 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x62                                      UserTime: 78.86 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x62 E                                    UserTime: 68.86 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x62 NTA                                  UserTime: 34.69 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x62 W                                    UserTime: 75.36 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x64                                      UserTime: 74.45 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x64 E                                    UserTime: 74.86 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x64 NTA                                  UserTime: 34.96 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x64 W                                    UserTime: 74.98 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x68                                      UserTime: 66.04 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x68 E                                    UserTime: 73.37 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x68 NTA                                  UserTime: 33.68 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x68 W                                    UserTime: 73.57 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x72                                      UserTime: 66.02 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x72 E                                    UserTime: 68.09 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x72 NTA                                  UserTime: 32.21 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x72 W                                    UserTime: 71.84 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x76                                      UserTime: 70.10 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x76 E                                    UserTime: 70.92 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x76 NTA                                  UserTime: 29.62 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x76 W                                    UserTime: 75.65 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x80                                      UserTime: 68.80 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x80 E                                    UserTime: 69.27 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x80 NTA                                  UserTime: 29.26 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x80 W                                    UserTime: 68.84 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x84                                      UserTime: 61.43 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x84 E                                    UserTime: 63.30 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x84 NTA                                  UserTime: 26.43 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x84 W                                    UserTime: 63.13 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x88                                      UserTime: 57.39 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x88 E                                    UserTime: 62.30 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x88 NTA                                  UserTime: 28.22 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x88 W                                    UserTime: 63.65 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x92                                      UserTime: 62.30 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x92 E                                    UserTime: 58.06 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x92 NTA                                  UserTime: 33.86 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x92 W                                    UserTime: 68.28 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x96                                      UserTime: 60.33 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x96 E                                    UserTime: 59.67 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x96 NTA                                  UserTime: 25.89 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x96 W                                    UserTime: 56.11 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x100                                     UserTime: 58.49 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x100 E                                   UserTime: 59.24 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x100 NTA                                 UserTime: 24.59 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x100 W                                   UserTime: 58.53 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x104                                     UserTime: 58.22 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x104 E                                   UserTime: 58.41 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x104 NTA                                 UserTime: 25.50 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x104 W                                   UserTime: 54.88 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x108                                     UserTime: 57.77 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x108 E                                   UserTime: 57.68 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x108 NTA                                 UserTime: 24.81 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x108 W                                   UserTime: 58.72 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x112                                     UserTime: 57.79 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x112 E                                   UserTime: 55.56 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x112 NTA                                 UserTime: 24.54 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x112 W                                   UserTime: 58.39 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x116                                     UserTime: 55.62 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x116 E                                   UserTime: 56.72 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x116 NTA                                 UserTime: 24.78 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x116 W                                   UserTime: 58.10 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x120                                     UserTime: 56.99 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x120 E                                   UserTime: 54.17 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x120 NTA                                 UserTime: 24.42 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x120 W                                   UserTime: 57.90 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x124                                     UserTime: 57.59 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x124 E                                   UserTime: 57.46 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x124 NTA                                 UserTime: 24.38 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x124 W                                   UserTime: 56.71 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x128                                     UserTime: 55.24 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x128 E                                   UserTime: 57.53 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x128 NTA                                 UserTime: 24.09 e/us  KernelTime: not measured e/us, sum = 16384
prefetch x128 W                                   UserTime: 57.48 e/us  KernelTime: not measured e/us, sum = 16384

