No prefetch                                       UserTime: 47.27 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x1                                       UserTime: 45.22 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x1 E                                     UserTime: 46.94 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x1 NTA                                   UserTime: 72.89 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x1 E+NTA                                 UserTime: 47.31 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x2                                       UserTime: 46.17 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x2 E                                     UserTime: 46.68 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x2 NTA                                   UserTime: 72.69 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x2 E+NTA                                 UserTime: 45.88 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x3                                       UserTime: 46.84 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x3 E                                     UserTime: 46.81 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x3 NTA                                   UserTime: 74.37 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x3 E+NTA                                 UserTime: 49.70 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x4                                       UserTime: 47.17 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x4 E                                     UserTime: 47.88 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x4 NTA                                   UserTime: 75.65 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x4 E+NTA                                 UserTime: 46.69 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x5                                       UserTime: 46.69 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x5 E                                     UserTime: 45.69 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x5 NTA                                   UserTime: 71.18 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x5 E+NTA                                 UserTime: 47.11 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x6                                       UserTime: 46.46 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x6 E                                     UserTime: 47.55 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x6 NTA                                   UserTime: 76.14 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x6 E+NTA                                 UserTime: 46.34 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x7                                       UserTime: 51.01 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x7 E                                     UserTime: 46.50 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x7 NTA                                   UserTime: 74.26 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x7 E+NTA                                 UserTime: 45.76 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x8                                       UserTime: 47.15 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x8 E                                     UserTime: 46.43 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x8 NTA                                   UserTime: 77.96 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x8 E+NTA                                 UserTime: 46.52 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x10                                      UserTime: 46.38 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x10 E                                    UserTime: 47.03 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x10 NTA                                  UserTime: 79.46 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x10 E+NTA                                UserTime: 52.42 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x12                                      UserTime: 47.94 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x12 E                                    UserTime: 47.59 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x12 NTA                                  UserTime: 79.50 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x12 E+NTA                                UserTime: 46.14 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x14                                      UserTime: 46.54 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x14 E                                    UserTime: 49.41 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x14 NTA                                  UserTime: 80.27 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x14 E+NTA                                UserTime: 47.29 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x16                                      UserTime: 46.68 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x16 E                                    UserTime: 47.01 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x16 NTA                                  UserTime: 81.61 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x16 E+NTA                                UserTime: 47.91 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x24                                      UserTime: 51.68 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x24 E                                    UserTime: 65.03 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x24 NTA                                  UserTime: 73.00 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x24 E+NTA                                UserTime: 51.40 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x32                                      UserTime: 77.75 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x32 E                                    UserTime: 78.01 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x32 NTA                                  UserTime: 38.59 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x32 E+NTA                                UserTime: 79.65 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x48                                      UserTime: 77.11 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x48 E                                    UserTime: 76.84 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x48 NTA                                  UserTime: 38.94 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x48 E+NTA                                UserTime: 77.59 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x64                                      UserTime: 76.57 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x64 E                                    UserTime: 75.97 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x64 NTA                                  UserTime: 36.79 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x64 E+NTA                                UserTime: 75.35 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x96                                      UserTime: 62.20 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x96 E                                    UserTime: 62.63 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x96 NTA                                  UserTime: 32.60 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x96 E+NTA                                UserTime: 62.81 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x128                                     UserTime: 59.20 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x128 E                                   UserTime: 59.61 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x128 NTA                                 UserTime: 32.58 e/us  KernelTime: not measured e/us, sum = 2048
prefetch x128 E+NTA                               UserTime: 58.83 e/us  KernelTime: not measured e/us, sum = 2048

