No prefetching                                    UserTime: 78.81 e/us  KernelTime: inf e/us

prefetch x1                                       UserTime: 64.59 e/us  KernelTime: inf e/us
prefetch x1 E                                     UserTime: 72.80 e/us  KernelTime: 8589.93 e/us
prefetch x1 NTA                                   UserTime: 48.53 e/us  KernelTime: 8589.93 e/us
prefetch x1 E+NTA                                 UserTime: 73.42 e/us  KernelTime: 4294.97 e/us

prefetch x2                                       UserTime: 67.11 e/us  KernelTime: 4294.97 e/us
prefetch x2 E                                     UserTime: 71.58 e/us  KernelTime: 4294.97 e/us
prefetch x2 NTA                                   UserTime: 47.46 e/us  KernelTime: 2863.31 e/us
prefetch x2 E+NTA                                 UserTime: 72.18 e/us  KernelTime: 8589.93 e/us

prefetch x4                                       UserTime: 65.57 e/us  KernelTime: 4294.97 e/us
prefetch x4 E                                     UserTime: 70.99 e/us  KernelTime: inf e/us
prefetch x4 NTA                                   UserTime: 53.35 e/us  KernelTime: inf e/us
prefetch x4 E+NTA                                 UserTime: 71.58 e/us  KernelTime: 4294.97 e/us

prefetch x8                                       UserTime: 69.27 e/us  KernelTime: 8589.93 e/us
prefetch x8 E                                     UserTime: 72.18 e/us  KernelTime: 4294.97 e/us
prefetch x8 NTA                                   UserTime: 52.06 e/us  KernelTime: 4294.97 e/us
prefetch x8 E+NTA                                 UserTime: 71.58 e/us  KernelTime: 8589.93 e/us

prefetch x16                                      UserTime: 67.64 e/us  KernelTime: inf e/us
prefetch x16 E                                    UserTime: 67.11 e/us  KernelTime: inf e/us
prefetch x16 NTA                                  UserTime: 44.05 e/us  KernelTime: inf e/us
prefetch x16 E+NTA                                UserTime: 69.27 e/us  KernelTime: 8589.93 e/us

prefetch x32                                      UserTime: 70.41 e/us  KernelTime: 2147.48 e/us
prefetch x32 E                                    UserTime: 70.99 e/us  KernelTime: 8589.93 e/us
prefetch x32 NTA                                  UserTime: 48.81 e/us  KernelTime: 8589.93 e/us
prefetch x32 E+NTA                                UserTime: 68.72 e/us  KernelTime: 8589.93 e/us

prefetch x64                                      UserTime: 68.17 e/us  KernelTime: 8589.93 e/us
prefetch x64 E                                    UserTime: 68.17 e/us  KernelTime: 8589.93 e/us
prefetch x64 NTA                                  UserTime: 52.70 e/us  KernelTime: 4294.97 e/us
prefetch x64 E+NTA                                UserTime: 69.27 e/us  KernelTime: 8589.93 e/us

prefetch x128                                     UserTime: 55.06 e/us  KernelTime: 4294.97 e/us
prefetch x128 E                                   UserTime: 55.06 e/us  KernelTime: 8589.93 e/us
prefetch x128 NTA                                 UserTime: 40.52 e/us  KernelTime: inf e/us
prefetch x128 E+NTA                               UserTime: 55.06 e/us  KernelTime: 8589.93 e/us
